# bitcoin.conf.template
server=1
rpcuser=${BITCOIN_RPCUSER}
rpcpassword=${BITCOIN_RPCPASSWORD}
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=${BITCOIN_RPCPORT}
listen=1
txindex=1
disablewallet=0
datadir=${BITCOIN_DATADIR}/home/bitcoin/.bitcoin
debug=net,tor,blockchain,chainstate,rpc,proxy,db,validation,addrman,init
logtimestamps=1
prune=512000
